# OBJECTIVE-EXTRACT TABLES

* READS AND DISPLAYS THE TABLES USING CLASS ATTRIBUTE

### SOURCE-https://en.wikipedia.org/wiki/Tamil_language

### IMPORTS AND EXTRACTION USING CLASS ATTRIBUTE

In [17]:
# extract tables from wikipedia
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/Tamil_language'

wikitables = read_html(page,  attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 7 wikitables

In [18]:
wikitables[0]

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,zero,one,two,three,four,five,six,seven,eight,nine,ten,hundred,thousand
1,௦,௧,௨,௩,௪,௫,௬,௭,௮,௯,௰,௱,௲

In [19]:
wikitables[1]

     0      1     2      3       4         5      6        7
0  day  month  year  debit  credit  as above  rupee  numeral
1    ௳      ௴     ௵      ௶       ௷         ௸      ௹        ௺

In [20]:
wikitables[2]

       0        1     2      3        4     5      6
0    NaN    Short  Long    NaN      NaN   NaN    NaN
1  Front  Central  Back  Front  Central  Back    NaN
2  Close        i   NaN      u       iː   NaN     uː
3      இ      NaN     உ      ஈ      NaN     ஊ    NaN
4    Mid        e   NaN      o       eː   NaN     oː
5      எ      NaN     ஒ      ஏ      NaN     ஓ    NaN
6   Open      NaN     a    NaN    (aɪ̯)    aː  (aʊ̯)
7    NaN        அ   NaN      ஐ        ஆ    ஒள    NaN

In [21]:
wikitables[3]

                       0       1       2         3          4        5      6
0                    NaN  Labial  Dental  Alveolar  Retroflex  Palatal  Velar
1               Plosives       p      t̪         ṟ          ʈ      t͡ɕ      k
2                      ப       த       ற         ட          ச        க    NaN
3                 Nasals       m      n̪         n          ɳ        ɲ      ŋ
4                      ம       ந       ன         ண          ஞ        ங    NaN
5                    Tap     NaN     NaN       NaN          ɽ      NaN    NaN
6                    NaN     NaN     NaN         ர        NaN      NaN    NaN
7   Central approximants       ʋ     NaN       NaN          ɻ        j    NaN
8                      வ     NaN     NaN         ழ          ய      NaN    NaN
9   Lateral approximants     NaN      l̪       NaN          ɭ      NaN    NaN
10                   NaN       ல     NaN         ள        NaN      NaN    NaN

In [22]:
wikitables[4]

,0,1,2,3,4,5,6,7
0,pōka,muṭi,āt,a,var,kaḷ,ukku,āka
1,go,accomplish,negation(impersonal),participle marker,nominalizerhe/she who does,plural marker,to,for

In [23]:
wikitables[5]

,0,1,2,3,4
0,peyarccol (Name-words)[112],NaN,NaN,NaN,NaN
1,uyartiṇai(rational),aḵṟiṇai(irrational),NaN,NaN,NaN
2,āṇpālMale,peṇpālFemale,palarpālCollective,oṉṟaṉpālOne,palaviṉpālMany
3,"Example: the Tamil words for ""doer""",NaN,NaN,NaN,NaN
4,ceytavaṉHe who did,ceytavaḷShe who did,ceytavarThey who did,ceytatuThat which did,ceytavaiThose ones which did

In [24]:
wikitables[6]

,0,1,2,3,4,5
0,aḻi,ntu,koṇṭu,iru,nt,ēn
1,rootdestroy,transitivity markerintransitive,aspect markercontinuous,aspect markercontinuous,tense markerpast tense,"person markerfirst person,singular"

In [25]:
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/Tamil_language'
infoboxes = read_html(page, index_col=0, attrs={"class":"infobox"})

In [26]:
infoboxes

[                                                                                                    1
 0
 Tamil                                                                                             NaN
 தமிழ் Tamil                                                                                       NaN
 NaN                                                                                               NaN
 Pronunciation                                                     [t̪ɐmɨɻ]; pronunciation (help·info)
 Native to                                                                              IndiaSri Lanka
 Ethnicity                                                                                Tamil people
 Native speakers                                     74 million (2011 census – 2015)[1][2]8 million...
 Language family                                     Dravidian SouthernTamil–KannadaTamil–KodaguTam...
 Early forms                                                                    Old Tamil Middle Tamil
 Writing system                                      Tamil (Brahmic)Tamil-Brahmi (historical)Granth...
 Signed forms                                                                             Signed Tamil
 Official status                                                                                   NaN
 Official language in                                Sri Lanka Singapore India: Tamil Nadu[4] Puduc...
 Recognised minoritylanguage in                      Malaysia[7] Mauritius[8] South Africa[9]  ASEA...
 Language codes                                                                                    NaN
 ISO 639-1                                                                                          ta
 ISO 639-2                                                                                         tam
 ISO 639-3                                                    Either:tam – Modern Tamiloty – Old Tamil
 Linguist List                                                                           oty Old Tamil
 Glottolog                                             tami1289 Modern Tamil[11]oldt1248 Old Tamil[12]
 Linguasphere                                                                                 49-EBE-a
 NaN                                                                                               NaN
 This article contains IPA phonetic symbols. Wit...                                                NaN]